{
    "name": "Form Data Saver",
    "version": "1.0",
    "description": "Save website URLs and form credentials for demonstration purposes",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}